{
  "extends": "../tsconfig",
  "compilerOptions": {
    "customConditions": []
  },
  "exclude": ["node_modules"],
  "include": [
    "./uniwind-types.d.ts",
    "./global.css.d.ts",
    "./src",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
